NUMERO#IDENTIF#CONTACTO#Ligado?#AREA m2#NOME
001#MEDRO#00000000000NET#1#1000#Medrosa
002#PMPOM#00351934377767#0#9999#Parque Marques de Pombal
003#BACAS#00351934377767#1#1000#Bairro Augusto Castro
004#SLFIG#00351934377767#0#1000#S‹o Luis Figueirinha
005#PFFIG#00351934377767#1#1000#Puxa Feixe Figueirinha
006#PCIDA#00351934377767#0#1000#Parque das Cidades
007#QTORN#00000000000NET#1#1000#Quinta do Torneiro
008#PARCO#00351934377767#0#1000#Palacio dos Arcos
009#VFRIA#00351934377767#1#1000#Vila Fria
010#JMURG#00351934377767#0#1000#Jardim Murganhal
011#PANJO#00351934377767#1#1000#Palacio Anjo
012#JACIP#00351934377767#0#1000#Jardim Aciprestes
013#JQSAN#00351934377767#1#1000#Jardim Quinta de Santo Antonio
014#PUMIR#00351934377767#1#1000#Parque Urbano de Miraflores
015#CCCAR#00351934377767#0#1000#Centro civico de Carnaxide
016#POUTO#00351934377767#1#1000#Piscinas Outorela
017#AQUEI#00351934377767#1#1000#Alameda de Queijas
018#Q7CAS#00351934377767#0#1000#Quinta 7 Castelos
019#OOOOO#00000000000000#0#0#LIVRE
020#OOOOO#00000000000000#0#0#LIVRE













































